global.params.p1=4588
global.params.p2=2999

management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true