customer.params.x=547
customer.params.y=354

spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true

spring.data.rest.base-path=/api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*